
<!doctype html>

{% load static %}

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href='{% static "css/style.css" %}'>
    <title>Hello, world!</title>

    <style media="screen">
      .card {

      background-size: contain;
      background-repeat: no-repeat;
      background-color: #6eda67;
      background-position: left;
      margin:10px;
      min-height:25vh

      }

      .card1 {
        background-image: url({% static 'img/student.gif' %});


      }

      .card2 {
        background-image: url({% static 'img/department.jpg' %});}


      .card3 {
        background-image: url({% static 'img/result.png' %});}

    .card4 {
      background-image:url({% static 'img/money.jpg' %});}
      .card5 {
        background-image: url({% static 'img/register.png' %});}

        .card6 {
          background-image: url({% static 'img/table.png' %});}

          .card7 {
            background-image: url({% static 'img/register.png' %});}


    </style>
</head>


<body >
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container text-center">
          <a class="navbar-brand text-cener" href="{% url 'accounts:login' %}" style="transform: translate(50%);margin-right: 50%;"><img src="{% static 'img/logo.png' %}" alt="logo" height="35px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
  </nav>

  <div class="row justify-content-center">


    <div class="row justify-content-center">
      <div class="col-12 text-center">
        <h1>الادمن</h1>
      </div>



      <div class=" col-md-{{col}} col-sm-6 col-{{col}}">
          <a href="{% url 'admin1:controll' %}">

          <div class="card3 card text-right">
          <h1>احصائيات</h1>
          <p>موارد&& المقررات</p>
        </div>
      </a>
      </div>

<!-- ##################################################################### -->

<div class=" col-md-{{col}} col-sm-6 col-{{col}}">
    <a href="{% url 'admin1:controll' %}">

    <div class="card3 card text-right">
    <h1>تقارير</h1>
    <p>درجات && نتائج </p>
  </div>
</a>
</div>

<!-- ##################################################################### -->
<!-- <div class=" col-md-{{col}} col-sm-6 col-{{col}}">
    <a href="{% url 'admin1:controll' %}">

    <div class="card3 card text-right">
    <h1>الكنترول
    <br>
    والنتيجة</h1>
    <p>احصائيات & تقاارير</p>
  </div>
</a>
</div> -->

<!-- ##################################################################### -->

<!-- <div class=" col-md-{{col}} col-sm-6 col-{{col}}">
    <a href="">
  <div class="card4 card text-right">
    <h1> المالية</h1>
    <p>الباينات & تقارير</p>
  </div>
</a>
</div> -->

<!-- ##################################################################### -->

<!-- <div class=" col-md-{{col}} col-sm-6 col-{{col}}">
    <a href="">
  <div class="card5 card text-right">
    <h1> التسجيل
    <br>
    الاكاديمي</h1>
    <p>لالبابل لالبابلا</p>
  </div>
</a>
</div> -->

<!-- ##################################################################### -->

<!-- <div class=" col-md-{{col}} col-sm-6 col-{{col}}">
    <a href="">
  <div class="card6 card text-right">
    <h1> الجدول</h1>
    <p>تسجيل الطلاب & المرشد & تقارير</p>
  </div>
</a>
</div> -->

<!-- ##################################################################### -->


<!-- <div class=" col-md-{{col}} col-sm-6 col-{{col}}">
    <a href="">

  <div class="card7 card text-right">
    <h1> ببلبي</h1>
    <p>لالبابل لالبابلا</p>
  </div>
</a>
</div> -->

<!-- ##################################################################### -->
    </div>


  </div>





  <footer id="loginfooter">
    <h5>copy right</h5>
</footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
</body>

</html>
