<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login</title>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



</head>
<style>
/* The version of Bourbon used in this Pen was 4.* */
@import "bourbon";

body {
  background: #eee !important;
}

.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);

  .form-signin-heading,
  .checkbox {
    margin-bottom: 30px;
  }

  .checkbox {
    font-weight: normal;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    @include box-sizing(border-box);

    &:focus {
      z-index: 2;
    }
  }

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

</style>
<body>

<div class="row" style="background-color:#004080; color:white">

  <div class="col col-sm-3 col-md-3 col-lg-3">
 <img style="margin-left: 20px;"  src="https://upload.wikimedia.org/wikipedia/ar/9/9f/%D8%B4%D8%B9%D8%A7%D8%B1_%D8%A3%D9%83%D8%A7%D8%AF%D9%8A%D9%85%D9%8A%D8%A9_%D8%A7%D9%84%D9%86%D9%8A%D9%84_%D9%84%D9%84%D8%B9%D9%84%D9%88%D9%85.png" class= "img-circle"width="90"height="80">
 <P style="margin-left: 20px;"><b>Nile Academy<br> For Engineering </b></P>
</div>
<div align="center" class="col col-sm-5 col-md-5 col-lg-5" style="margin-top: 25px;">
    <p><b> <strong>Information & Coding Theory</strong></b></p>
    <strong><p>Quiz(1) </p>
      <p>Full Mark:5</p></strong>
  </div>

        </div>

    <div class="wrapper">
    <form action="{%url 'accounts:login'%}" class="form-signin" method="post">
      {% csrf_token %}
      <h2 class="form-signin-heading">Please login</h2>
      {% if logerro %}
      <h2 style="color:red">your username and password didn't match please try again. </h2>
      {% endif %}
      <input type="text" class="form-control" name="username" placeholder="Your Code" required="" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
      {% if request.GET.next %}
      <input type="hidden" name="next" value="{{ request.GET.next }}">
      {% endif %}
    </form>
  </div>



</body>

</html>
